# Nhom2NCongNghePhamMem

./: .gitignore  HairHarmonySalon.csproj  HairHarmonySalon.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  ServicesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Harmony.Repositories/: Class1.cs  UserRepository.cs
Harmony.Repositories/Entities/: Appointment.cs  Cart.cs  Customer.cs  Dashboard.cs  HarmonySalonContext.cs  Payment.cs  SalonStaff.cs  Service.cs  Stylist.cs  User.cs  Voucher.cs
Harmony.Repositories/Interfaces/: IUserRepository.cs
Harmony.Services/: Class1.cs  Harmony.Services.csproj  UserService.cs
Harmony.Services/Interfaces/: IUserService.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: BookNow.cshtml  about.cshtml  blog.cshtml  blog_single.cshtml  contact.cshtml  gallery.cshtml  index.cshtml
Views/Services/: Appointment.cshtml  Index.cshtml  PickTime.cshtml  SelectServices.cshtml  SelectStaff.cshtml  SelectStylist.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: cf2-cli-d9fa1b9986778fd25499f57494a18ff0.css  css.css  style.css  vendor-40f5a3c7d6269873148c688229310117.css
wwwroot/js/: 7307f3df9e.js  ai.0.js  google-map.js  js.js  nr-spa-1169.min.js  pendo.js
